<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bilgi">
    <Key>
      <PropertyRef Name="SICIL_NO" />
    </Key>
    <Property Name="SICIL_NO" Type="int" Nullable="false" />
    <Property Name="AD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SOYAD" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GOREVI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IS_BASLANGIC_TARIH" Type="date" />
  </EntityType>
  <EntityContainer Name="TestDatabaseModelStoreContainer">
    <EntitySet Name="Bilgi" EntityType="Self.Bilgi" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>